<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<style>    

    .top-fields {
        height: 250px;
    }

    .bottom-fields {
        height: 80px;
    }

    fieldset {
		background: white;
		border-radius: 5px;
		font-family: 'Work Sans', sans-serif;
    font-weight: 300;
	}

	fieldset legend {
		font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color:#333  ;
	}

  fieldset label {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color:#333;
  }

	h1 {
		font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color:#333;
    padding: 1%;
    padding-bottom: 0px;
    font-size: 300%;
	}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: right;
      }

      .li-unused {
        float: left;
      }
      
      li>span {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: xx-large;
      }

      li > a {
        display: block;
        color: white;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: medium;
      }

      
      /* Change the link color to #111 (black) on hover */
      li > a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #337ab7;
      }

      ol {
        display:inline-block;
        list-style-position: outside;
        color: #333;
        text-align: left;
        padding: 0px 16px;
        text-decoration: none;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: medium;
        margin: 0% 15% 0% 15%;
      }

      ol > li {
        padding: 1%;
        font-size: larger;
        line-height: 31px;
      }

      ol > li::marker {
        font-weight: bold;
      }

      .bottom-of-page {
          display:inline-block;
          width: 100%;
          color: #333;
          text-align: center;
          font-family: 'Work Sans', sans-serif;
          font-weight: 300;
          font-size: medium;
          padding-bottom: 2%;
          margin: auto;
      }

      body {
		padding: 0px;
		margin: 0px;
		background-color: #eaeaea;
	    }

</style>
<body>

{%block content%}

{%endblock%}
<br>
<div>
  <center>
    Copyright (c) to the NoiseApp Bois - All Rights Reserved
  </center>
</div>

</body>